/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}


.hero-section {
    position: relative;
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


.navbar {
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff !important;
}

/* Secciones */
.section {
    margin-bottom: 2rem;
}

/* Tarjetas */
.card {
    border: none;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-bottom: none;
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Formularios */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.input-group-text {
    background-color: #f8f9fa;
    border-right: none;
}

.form-control {
    border-left: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

/* Botones */
.btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-2px);
}

/* Tabla */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    vertical-align: middle;
    padding: 0.75rem;
}

/* Estilos condicionales para viajes */
.viaje-proximo {
    background-color: #d4edda !important;
    border-left: 4px solid #28a745 !important;
    transition: all 0.3s ease;
}

.viaje-proximo:hover {
    background-color: #c3e6cb !important;
    transform: translateX(5px);
}

.viaje-medio {
    background-color: #fff3cd !important;
    border-left: 4px solid #ffc107 !important;
    transition: all 0.3s ease;
}

.viaje-medio:hover {
    background-color: #ffeaa7 !important;
    transform: translateX(5px);
}

.viaje-lejano {
    background-color: #f8d7da !important;
    border-left: 4px solid #dc3545 !important;
    transition: all 0.3s ease;
}

.viaje-lejano:hover {
    background-color: #f5c6cb !important;
    transform: translateX(5px);
}

/* Estadísticas */
.estadisticas-container {
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
}

.estadisticas-container p {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.estadisticas-container p:hover {
    background-color: #e9ecef;
}


.footer {
    margin-top: 3rem;
    padding: 1.5rem 0;
    background-color: #343a40;
    color: white;
}


@media (max-width: 768px) {
    .hero-section {
        height: 300px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .container {
        padding: 10px;
    }

    .card {
        margin-bottom: 15px;
    }

    .table-responsive {
        margin-bottom: 0;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeIn 0.5s ease-out;
}

/* Badges de proximidad */
.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
}

.badge.bg-success {
    background-color: #28a745 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

.btn-action {
    margin: 0 0.25rem;
    transition: all 0.3s ease;
}

.btn-action:hover {
    transform: scale(1.1);
}

/* Botón de limpiar filtros */
#btnLimpiarFiltros {
    transition: all 0.3s ease;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
}

#btnLimpiarFiltros:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#btnLimpiarFiltros:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
} 