<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Viajes y Pasajeros</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="hero-section">
        <div class="overlay"></div>
        <div class="container">
            <h1 class="hero-title">Gestor de Viajes y Pasajeros</h1>
            <p class="hero-subtitle">Tu aventura comienza aquí</p>
        </div>
    </div>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-plane-departure"></i> TravelManager
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#registro" data-section="registro">
                            <i class="fas fa-plus-circle"></i> Registrar Viaje
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#estadisticas" data-section="estadisticas">
                            <i class="fas fa-chart-bar"></i> Estadísticas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#filtros" data-section="filtros">
                            <i class="fas fa-search"></i> Buscar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Sección de Registro -->
        <section id="registro" class="section">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0"><i class="fas fa-plus-circle"></i> Registrar Nuevo Viaje</h2>
                </div>
                <div class="card-body">
                    <form id="viajeForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="destino" class="form-label">Destino</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                    <input type="text" class="form-control" id="destino" required minlength="3" placeholder="Ingrese el destino">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="fecha" class="form-label">Fecha del Viaje</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                                    <input type="date" class="form-control" id="fecha" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="duracion" class="form-label">Duración (días)</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-clock"></i></span>
                                    <input type="number" class="form-control" id="duracion" required min="1" placeholder="Días">
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="precio" class="form-label">Precio por día</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                    <input type="number" class="form-control" id="precio" required min="0" placeholder="Precio">
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="importeTotal" class="form-label">Importe Total</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-calculator"></i></span>
                                    <input type="text" class="form-control" id="importeTotal" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombrePasajero" class="form-label">Nombre del Pasajero</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control" id="nombrePasajero" required placeholder="Nombre completo">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="dniPasajero" class="form-label">DNI del Pasajero</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                    <input type="number" class="form-control" id="dniPasajero" required min="1000000" placeholder="DNI">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Registrar Viaje
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Filtros -->
        <section id="filtros" class="section">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h2 class="h4 mb-0"><i class="fas fa-search"></i> Buscar Viajes</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="filtroDestino" class="form-label">Filtrar por Destino</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                                <input type="text" class="form-control" id="filtroDestino" placeholder="Buscar por destino...">
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="filtroPasajero" class="form-label">Filtrar por Pasajero</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="filtroPasajero" placeholder="Buscar por pasajero...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-outline-secondary" id="btnLimpiarFiltros">
                                <i class="fas fa-times"></i> Limpiar Filtros
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lista de Viajes -->
        <section class="section">
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h2 class="h4 mb-0"><i class="fas fa-list"></i> Lista de Viajes</h2>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th><i class="fas fa-map-marker-alt"></i> Destino</th>
                                    <th><i class="fas fa-calendar"></i> Fecha</th>
                                    <th><i class="fas fa-clock"></i> Duración</th>
                                    <th><i class="fas fa-dollar-sign"></i> Precio</th>
                                    <th><i class="fas fa-user"></i> Pasajero</th>
                                    <th><i class="fas fa-id-card"></i> DNI</th>
                                    <th><i class="fas fa-calculator"></i> Total</th>
                                    <th><i class="fas fa-exclamation-triangle"></i> Proximidad</th>
                                    <th><i class="fas fa-cogs"></i> Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="listaViajes">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Estadísticas -->
        <section id="estadisticas" class="section">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h2 class="h4 mb-0"><i class="fas fa-chart-bar"></i> Estadísticas</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-info text-white">
                                    <h3 class="h5 mb-0">Total Recaudado por Destino</h3>
                                </div>
                                <div class="card-body">
                                    <div id="estadisticasDestino" class="estadisticas-container"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-info text-white">
                                    <h3 class="h5 mb-0">Cantidad de Pasajeros por Viaje</h3>
                                </div>
                                <div class="card-body">
                                    <div id="estadisticasPasajeros" class="estadisticas-container"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    
    <footer class="footer mt-5 py-3 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-0">© 2025 TravelManager - Todos los derechos reservados</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/app.js"></script>
</body>
</html> 