<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Contacto - Clínica del Sol</title>
<link rel="stylesheet" href="estilos.css" />
</head>
<body>
<header>
    <h1>Contáctenos</h1>
</header>
<main>
    <form>
    <label>Nombre:</label>
    <input type="text" required />

    <label>Email:</label>
    <input type="email" required />

    <label>Mensaje:</label>
    <textarea required></textarea>

    <button type="submit" class="boton">Enviar</button>
    </form>

    <a href="index.html" class="volver">← Volver al inicio</a>
</main>
</body>
</html>
