<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Turno - Clínica General</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<section class="contenido">
    <div class="info-profesional">
    <img src="img/doctor2.jpg" alt="Gastroenterología" class="foto-doctor">
    <ul>
        <li><strong>Apellido:</strong> Lopez</li>
        <li><strong>Nombre:</strong> Mariana</li>
        <li><strong>Especialidad:</strong> Gastroenterología</li>
        <li><strong>Días:</strong> Lunes, Miercoles, Viernes</li>
        <li><strong>Horario:</strong> 08 a 15 hs</li>
    </ul>
    </div>

    <form class="form-turno">
    <h2>Datos del Paciente</h2>
    <label>Apellido: <input type="text" name="apellido"></label>
    <label>Nombre: <input type="text" name="nombre"></label>
    <label>DNI: <input type="text" name="dni"></label>
    <label>Correo Electrónico: <input type="email" name="email"></label>
    <label>Fecha del Turno: <input type="date" name="fecha"></label>
    <label>Horario: <input type="time" name="hora"></label>
    <div class="botones">
        <button type="submit" class="btn-registrar">Registrar Turno</button>
        <a href="index.html" class="btn-volver">Volver al Menú</a>
    </div>
    </form>
</section>
</body>
</html>
