body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .menu-lateral h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
  }


  .menu-especialidades {
    display: flex;
    flex-direction: column;
    background-color: #001f4d;
    padding: 20px;
    width: 200px;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .btn-especialidad, .btn-contacto {
    background-color: #00b3b3;
    color: white;
    padding: 12px;
    margin: 10px 0;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  .btn-contacto {
    background-color: #00cc66;
  }
  
  .btn-especialidad:hover, .btn-contacto:hover {
    background-color: #009999;
  }
  
  .contenido {
    margin-left: 270px;
    padding: 20px;
  }
  
  .info-profesional {
    display: flex;
    align-items: flex-start;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  }
  
  .foto-doctor {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
  }
  
  .info-profesional ul {
    list-style: none;
    padding: 0;
  }
  
  .info-profesional li {
    padding: 5px 0;
  }
  
  .form-turno {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .form-turno h2 {
    background-color: #000099;
    color: white;
    padding: 10px;
    font-size: 20px;
  }
  
  .form-turno label {
    display: block;
    margin: 10px 0;
  }
  
  .form-turno input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }
  
  .botones {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  
  .btn-registrar {
    background-color: #00cc66;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .btn-volver {
    background-color: #0066cc;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
  }
  
  .imagen-clinica img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  .logo {
    width: 90px;
    height: auto;
    margin-right: 25px;
  }
  
  