<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clínica del Sol - Especialidades</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="encabezado">
    <img src="img/logo.png" alt="Logo Clínica del Sol" class="logo">
    <h1>Clínica del Sol</h1>
    <p>Tu salud, nuestra prioridad</p>
  </header>

  <nav class="menu-especialidades">
    <a href="detalle_profesional1.html" class="btn-especialidad">Clínica General</a>
    <a href="detalle_profesional2.html" class="btn-especialidad">Gastroenterología</a>
    <a href="detalle_profesional3.html" class="btn-especialidad">Cardiología</a>
    <a href="detalle_profesional4.html" class="btn-especialidad">Pediatría</a>
    <a href="detalle_profesional5.html" class="btn-especialidad">Oncología</a>
    <a href="contacto.html" class="btn-contacto">Contáctenos</a>
  </nav>

  <div class="imagen-clinica">
    <img src="img/clinica.jpg" alt="Clínica del Sol">
  </div>
  

</body>
</html>

