<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Solicitar Turno</title>
<link rel="stylesheet" href="estilos.css" />
</head>
<body>
<header>
    <h1>Solicitud de Turno</h1>
</header>
<main>
    <form>
    <label>Nombre del paciente:</label>
    <input type="text" required />
    
    <label>DNI:</label>
    <input type="text" required />
    
    <label>Fecha deseada:</label>
    <input type="date" required />
    
    <label>Hora deseada:</label>
    <input type="time" required />
    
    <button type="submit" class="boton">Confirmar Turno</button>
    </form>

    <a href="index.html" class="volver">← Volver al inicio</a>
</main>
</body>
</html>

