-------------------------
Fecha: 2025-10-17 08:38
Nombre: Test
Email: test@test.com
Mensaje: Prueba del sistema
-------------------------
-------------------------
Fecha: 2025-10-17 08:41
Nombre: Test
Email: test@test.com
Mensaje: Prueba del sistema
-------------------------
-------------------------
Fecha: 2025-10-17 08:47
Nombre: Tomas Bosco
Email: tomasbosco769@gmail.com
Mensaje: queria consultar si puedo comprar productos de manera mayorista
-------------------------
-------------------------
Fecha: 2025-10-17 08:50
Nombre: Test
Email: test@test.com
Mensaje: Prueba del sistema
-------------------------
-------------------------
Fecha: 2025-10-17 08:51
Nombre: Tomas
Email: tomasbosco769@gmail.com
Mensaje: esto es una prueba del sistema
-------------------------
-------------------------
Fecha: 2025-10-17 08:52
Nombre: Tomas Bosco
Email: tomasbosco769@gmail.com
Mensaje: prueba
-------------------------
-------------------------
Fecha: 2025-10-17 08:54
Nombre: Test
Email: test@test.com
Mensaje: Prueba del sistema
-------------------------
-------------------------
Fecha: 2025-10-17 08:55
Nombre: Tomas
Email: tomasbosco769@gmail.com
Mensaje: test
-------------------------
-------------------------
Fecha: 2025-10-17 08:55
Nombre: Tomas
Email: tomasbosco769@gmail.com
Mensaje: test
-------------------------
-------------------------
Fecha: 2025-10-17 08:55
Nombre: Tomas
Email: tomasbosco769@gmail.com
Mensaje: test
-------------------------
-------------------------
Fecha: 2025-10-17 08:58
Nombre: Test
Email: test@test.com
Mensaje: Prueba del sistema
-------------------------
-------------------------
Fecha: 2025-10-17 09:02
Nombre: Test
Email: test@test.com
Mensaje: Prueba del sistema
-------------------------
