<!-- ========================================
     PÁGINA DE PRODUCTOS AGROTRACK
     ========================================
     Esta página muestra información detallada sobre todos los productos
     agroindustriales que ofrece la empresa AgroTrack.
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración básica de la página -->
    <meta charset="UTF-8">  <!-- Codificación de caracteres para que se vean bien las tildes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Para que se vea bien en móviles -->
    <title>Productos - AgroTrack</title>  <!-- El título que aparece en la pestaña del navegador -->
    
    <!-- Conectamos el archivo de estilos CSS -->
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
    <!-- Contenedor principal que envuelve todo el contenido -->
    <div class="container">
        
        <!-- ========================================
             ENCABEZADO (HEADER)
             ========================================
             Acá está el título principal y la navegación
        -->
        <header>
            <!-- El título principal de la empresa -->
            <h1>AgroTrack</h1>
            
            <!-- El subtítulo que explica qué es el portal -->
            <p class="subtitle">Portal Interno Agroindustrial</p>
            
            <!-- La barra de navegación con los links principales -->
            <nav>
                <!-- Link a la página principal -->
                <a href="/">Inicio</a>
                
                <!-- Link a la página actual (por eso tiene la clase "active") -->
                <a href="/productos.html" class="active">Productos</a>
                
                <!-- Link al formulario de contacto -->
                <a href="/contacto.html">Contacto</a>
                
                <!-- Link al formulario de login -->
                <a href="/login.html">Login</a>
            </nav>
        </header>
        
        <!-- ========================================
             CONTENIDO PRINCIPAL (MAIN)
             ========================================
             Acá está todo el contenido de la página
        -->
        <main>
            
            <!-- Encabezado de la página con título y descripción -->
            <section class="page-header">
                <!-- Título principal de la página -->
                <h2>Nuestros Productos Agroindustriales</h2>
                
                <!-- Descripción de qué van a ver -->
                <p>Conoce la gama completa de productos que ofrece AgroTrack</p>
            </section>
            
            <!-- Sección de productos: las tarjetas con cada categoría de productos -->
            <section class="products">
                
                <!-- Tarjeta 1: Granos y Cereales -->
                <div class="product-card">
                    <!-- Título con emoji para que se vea más lindo -->
                    <h3>🌾 Granos y Cereales</h3>
                    
                    <!-- Descripción de la categoría -->
                    <p>Procesamiento y comercialización de granos de alta calidad:</p>
                    
                    <!-- Lista de productos específicos -->
                    <ul>
                        <li>Trigo</li>
                        <li>Maíz</li>
                        <li>Soja</li>
                        <li>Girasol</li>
                    </ul>
                </div>
                
                <!-- Tarjeta 2: Oleaginosas -->
                <div class="product-card">
                    <!-- Título con emoji -->
                    <h3>🥜 Oleaginosas</h3>
                    
                    <!-- Descripción -->
                    <p>Especialistas en el procesamiento de oleaginosas:</p>
                    
                    <!-- Lista de productos -->
                    <ul>
                        <li>Aceite de girasol</li>
                        <li>Aceite de soja</li>
                        <li>Harina de soja</li>
                        <li>Expeller de girasol</li>
                    </ul>
                </div>
                
                <!-- Tarjeta 3: Fertilizantes -->
                <div class="product-card">
                    <!-- Título con emoji -->
                    <h3>🌱 Fertilizantes</h3>
                    
                    <!-- Descripción -->
                    <p>Soluciones nutricionales para el campo:</p>
                    
                    <!-- Lista de productos -->
                    <ul>
                        <li>Fertilizantes nitrogenados</li>
                        <li>Fosfatos</li>
                        <li>Potásicos</li>
                        <li>Fertilizantes orgánicos</li>
                    </ul>
                </div>
                
                <!-- Tarjeta 4: Maquinaria Agrícola -->
                <div class="product-card">
                    <!-- Título con emoji -->
                    <h3>🚜 Maquinaria Agrícola</h3>
                    
                    <!-- Descripción -->
                    <p>Equipos especializados para la producción:</p>
                    
                    <!-- Lista de productos -->
                    <ul>
                        <li>Sembradoras</li>
                        <li>Cosechadoras</li>
                        <li>Pulverizadoras</li>
                        <li>Tractores</li>
                    </ul>
                </div>
            </section>
            
            <!-- Sección informativa: información sobre la calidad -->
            <section class="info">
                <!-- Título de la sección -->
                <h3>Calidad Garantizada</h3>
                
                <!-- Descripción de los estándares de calidad -->
                <p>Todos nuestros productos cumplen con los más altos estándares de calidad y están certificados por organismos internacionales. Trabajamos con tecnología de punta para garantizar la excelencia en cada proceso.</p>
            </section>
        </main>
        
        <!-- ========================================
             PIE DE PÁGINA (FOOTER)
             ========================================
             Acá está la información de copyright
        -->
        <footer>
            <!-- Texto de copyright -->
            <p>&copy; 2025 AgroTrack. Portal Interno - Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>

<!-- ========================================
     ¡LISTO! PÁGINA DE PRODUCTOS COMPLETADA
     ========================================
     
     Esta página incluye:
     - Encabezado con navegación
     - Título y descripción de la página
     - 4 tarjetas de productos organizadas por categorías:
       * Granos y Cereales
       * Oleaginosas
       * Fertilizantes
       * Maquinaria Agrícola
     - Información sobre calidad garantizada
     - Pie de página
     
     Los usuarios pueden ver información detallada sobre todos los productos
     que ofrece AgroTrack, organizados de manera clara y fácil de entender.
     
     Todo está conectado con el archivo estilos.css para que se vea lindo.
-->